silhouette {
  authenticator.fieldName = "X-Auth-Token"
  authenticator.requestParts = ["headers"]
  authenticator.issuerClaim = "play-react-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 6 hours
  authenticator.sharedSecret = "changeme"
}